# quick-scaffold

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: .gitignore  build.gradle  consumer-rules.pro
app/src/androidTest/java/top/pressed/quickscaffold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/pressed/quickscaffold/: DataBinder.kt  DataInitializer.kt
app/src/main/java/top/pressed/quickscaffold/activity/: DataBindingActivity.kt
app/src/main/java/top/pressed/quickscaffold/adapter/: DataBindingRvAdapter.kt
app/src/main/java/top/pressed/quickscaffold/basic/: DataBinder.java  DataBinder.kt  DataInitializer.kt
app/src/main/java/top/pressed/quickscaffold/basic/activity/: DataBindingActivity.java  DataBindingActivity.kt
app/src/main/java/top/pressed/quickscaffold/basic/adapter/: DataBindingRvAdapter.kt
app/src/main/java/top/pressed/quickscaffold/basic/fragment/: DataBindingFragment.kt
app/src/main/java/top/pressed/quickscaffold/basic/viewmodel/: DataBindingViewModel.java  DataBindingViewModel.kt
app/src/main/java/top/pressed/quickscaffold/fragment/: DataBindingFragment.kt
app/src/main/java/top/pressed/quickscaffold/viewmodel/: DataBindingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/pressed/quickscaffold/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/top/pressed/quickscaffold/core/: DataBinder.kt
core/src/main/java/top/pressed/quickscaffold/core/activity/: DataBindingActivity.kt
core/src/main/java/top/pressed/quickscaffold/core/adapter/: DataBindingRvAdapter.kt  DataFragmentStateAdapter.kt
core/src/main/java/top/pressed/quickscaffold/core/fragment/: DataBindingFragment.kt
core/src/main/java/top/pressed/quickscaffold/core/viewmodel/: DataBindingViewModel.kt
core/src/main/java/top/pressed/quickscaffold/extension/: AppCoroutine.kt
core/src/main/java/top/pressed/quickscaffold/startup/: ScaffoldStartUp.kt
core/src/main/java/top/pressed/quickscaffold/util/: UiUtils.kt
gradle/wrapper/: gradle-wrapper.properties
