apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

android {
    compileSdk 31
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 18
        versionName "1.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourcePrefix "quick_scaffold_"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'//说明so的路径为该libs路径，关联所有so文件
        }
    }
    //如果有用到kapt添加如下配置
    kapt {
        useBuildCache = true
        javacOptions {
            option("-Xmaxerrs", 500)
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        resources.excludes += "DebugProbesKt.bin"
    }
}

var versions = [
        lifecycle: "2.2.0",
        corektx: "1.3.2",
        appcompat: "1.2.0",
        material: "1.3.0",
        kotlinx: "1.5.1"
]

dependencies {
    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //startup
    implementation 'io.github.idisfkj:android-startup:1.0.7'
    //kotlin
    api "androidx.core:core-ktx:${versions.corektx}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinx}"
    //android basic
    api "androidx.appcompat:appcompat:${versions.appcompat}"
    api "com.google.android.material:material:${versions.material}"
    //lifecycle
    api "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'top.pressed'
                artifactId = 'quick-scaffold'
                version = '1.0.8'
            }
        }
    }
}