plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

var version = [
        lifecycle: "2.2.0",
        corektx: "1.3.2",
        appcompat: "1.2.0",
        material: "1.3.0",
        kotlinx: "1.5.1"
]

dependencies {
    //kotlin
    api "androidx.core:core-ktx:${version.corektx}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version.kotlinx}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version.kotlinx}"
    //android basic
    api "androidx.appcompat:appcompat:${version.appcompat}"
    api "com.google.android.material:material:${version.material}"
    //lifecycle
    api "androidx.lifecycle:lifecycle-extensions:${version.lifecycle}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${version.lifecycle}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${version.lifecycle}"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}